# Deploy oracle necessary files
module.id=Oracle.for.Alfresco.4.2.b.Community
module.title=Oracle for Alfresco 4.2b only english version (Community) 
module.description=Install ibatis sql-maps and sql scripts.
module.version=1.0
